# MovieRank

./: .gitignore  MovieRank.sln  README.md
MovieRank/: MovieRank.csproj  Program.cs  Startup.cs
MovieRank.Contracts/: MovieRankRequest.cs  MovieRankResponse.cs  MovieResponse.cs  MovieUpdateRequest.cs
MovieRank.Integration.Tests/: MovieRank.Integration.Tests.csproj
MovieRank.Integration.Tests/Scenarios/: MovieTests.cs
MovieRank.Integration.Tests/Setup/: CollectionFixture.cs  CustomWebApplicationFactory.cs  TestContext.cs  TestDataSetup.cs
MovieRank.Libs/: MovieRank.Libs.csproj
MovieRank.Libs/Mappers/: IMapper.cs  Mapper.cs
MovieRank.Libs/Models/: MovieDb.cs
MovieRank.Libs/Repositories/: IMovieRankDmRepository.cs  IMovieRankLlmRepository.cs  IMovieRankOpmRepository.cs  IMovieRankRepository.cs  ISetupRepository.cs  MovieRankDmRepository.cs  MovieRankLlmRepository.cs  MovieRankOpmRepository.cs  MovieRankRepository.cs  SetupRepository.cs
MovieRank/Controllers/: MovieController.cs  SetupController.cs
MovieRank/Properties/: launchSettings.json
MovieRank/Services/: IMovieRankService.cs  ISetupService.cs  MovieRankDmService.cs  MovieRankLlmService.cs  MovieRankOpmService.cs  MovieRankService.cs  SetupService.cs
