<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <DockerComposeProjectPath>../docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.102.33" />
    <PackageReference Include="Docker.DotNet" Version="3.125.14" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Setup\" />
    <None Remove="Scenarios\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Setup\" />
    <Folder Include="Setup\" />
    <Folder Include="Scenarios\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MovieRank\MovieRank.csproj" />
  </ItemGroup>
</Project>
